# StudentWorkshop

./: .gitignore  ProOnline.Gds.WebServices.Logs.sln  Todo.txt
src/ProOnline.Gds.WebServices.Logs.Web/: ProOnline.Gds.WebServices.Logs.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
src/ProOnline.Gds.WebServices.Logs.Web/Controllers/: SearchController.cs  ValuesController.cs  WebServiceLogsController.cs
src/ProOnline.Gds.WebServices.Logs.Web/Data/: LogsDbContext.cs  WebServiceLog.cs
src/ProOnline.Gds.WebServices.Logs.Web/Models/: SearchModel.cs
src/ProOnline.Gds.WebServices.Logs.Web/Properties/: launchSettings.json
src/ProOnline.Gds.WebServices.Logs.Web/Views/Shared/: _Layout.cshtml
src/ProOnline.Gds.WebServices.Logs.Web/Views/WebServiceLogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ProOnline.Gds.WebServices.Logs.Web/bower_components/air-datepicker/: .bower.json
src/ProOnline.Gds.WebServices.Logs.Web/bower_components/datetimepicker/: .bower.json
src/ProOnline.Gds.WebServices.Logs.Web/wwwroot/datepicker-bootstrap/: package.json
